<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>model</artifactId>

  <parent>
    <groupId>ray.lee</groupId>
    <artifactId>dubboTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>	  
	<!-- Querydsl -->
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-jpa</artifactId>
	    <version>${querydsl.version}</version>
	    <classifier>jakarta</classifier>		    
	</dependency>
	<dependency>
		<groupId>com.querydsl</groupId>
		<artifactId>querydsl-apt</artifactId>
		<version>${querydsl.version}</version>
		<scope>provided</scope>
		<classifier>jakarta</classifier>			
	</dependency> 	  
  </dependencies>
  
	<build>	
		<plugins>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <!-- Querydsl -->
			<plugin>
			   <groupId>com.mysema.maven</groupId>
			   <artifactId>apt-maven-plugin</artifactId>
			   <version>1.1.3</version>
			   <executions>
			       <execution>
			           <goals>
			               <goal>process</goal>
			           </goals>
			           <configuration>
			               <includes>
			                    <include>ray.lee.model.**</include>
			                </includes>
			            </configuration>
			        </execution>
			    </executions>
			    <configuration>
			       <outputDirectory>target/generated-sources/annotations</outputDirectory>
			       <processors>
			           <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			       </processors>
			   </configuration>
			</plugin>									 			
		</plugins>
	</build>     	     
</project>