# koyebPublic

./: README.md
Rest-dubbo/: pom.xml
Rest-dubbo/common/: pom.xml
Rest-dubbo/common/src/main/java/ray/lee/common/components/: RequestBodyValidationGroup.java
Rest-dubbo/common/src/main/java/ray/lee/common/constants/: MessageCode.java
Rest-dubbo/common/src/main/java/ray/lee/common/exceptions/: BaseException.java  ForbiddenException.java  MyRestApiException.java  ResourceNotFoundException.java  TooManyRequestsException.java
Rest-dubbo/common/src/main/java/ray/lee/common/logger/: AopLogger.java
Rest-dubbo/common/src/main/java/ray/lee/common/pojo/: BasePojo.java  PageablePojo.java
Rest-dubbo/common/src/main/java/ray/lee/common/pojo/request/: ListOrderRequest.java  OauthRequest.java  OrderRequest.java
Rest-dubbo/common/src/main/java/ray/lee/common/pojo/response/: ApiFailedResponse.java  ApiTokenResponse.java  ListOrderResponse.java  OrderResponse.java
Rest-dubbo/common/src/main/java/ray/lee/common/pojo/vo/: AjaxStatusVO.java  GoogleAppScriptResoultVO.java  GooglereCaptchaResponseVO.java  RestToken.java  RestapiLimitationVO.java  (+2 more)
Rest-dubbo/common/src/main/java/ray/lee/common/service/: ServerContext.java  ServerMessage.java  ServiceInterface.java
Rest-dubbo/controller/: pom.xml
Rest-dubbo/controller/src/main/java/ray/lee/myRestApi/: ControllerApp.java
Rest-dubbo/controller/src/main/java/ray/lee/myRestApi/aop/: ControllerLogAspect.java  PermissionCheckAspect.java  RestapiLimitationCheckAspect.java
Rest-dubbo/controller/src/main/java/ray/lee/myRestApi/config/: CommonBeans.java  DubboConfig.java  I18nConfig.java  LineNotifyProperties.java  OpenApiConfig.java
Rest-dubbo/controller/src/main/java/ray/lee/myRestApi/controller/: GoogleRecaptchaController.java  JwtLoginController.java  OrderController.java  indexController.java
Rest-dubbo/controller/src/main/resources/env/dev/: application.properties  logback.xml
Rest-dubbo/controller/src/main/resources/templates/: 403page.html  500page.html
Rest-dubbo/controller/src/main/resources/templates/layouts/: leftMenu.html  mainLayout.html  topMenu.html
Rest-dubbo/model/: pom.xml
Rest-dubbo/model/src/main/java/ray/lee/model/: JwtUser.java  Order.java
Rest-dubbo/model/src/main/java/ray/lee/model/Enum/: UserRole.java
Rest-dubbo/services/: pom.xml
Rest-dubbo/services/src/main/java/ray/lee/services/: ServiceApp.java
Rest-dubbo/services/src/main/java/ray/lee/services/aop/: ServiceLogAspect.java
Rest-dubbo/services/src/main/java/ray/lee/services/config/: AsyncTaskConfig.java  CommonBeans.java
Rest-dubbo/services/src/main/java/ray/lee/services/dao/: BaseDao.java  JwtUserDao.java  OrderDao.java
Rest-dubbo/services/src/main/java/ray/lee/services/dubbo/: DubboServiceProvider.java
Rest-dubbo/services/src/main/java/ray/lee/services/impl/: JwtService.java  LineBotService.java  OrderService.java
Rest-dubbo/services/src/main/resources/env/dev/: application.properties  logback.xml  mykeystore.jks
Rest-dubbo/services/src/main/resources/h2db/: schema.sql
Rest-dubbo/utilities/: pom.xml
Rest-dubbo/utilities/src/main/java/ray/lee/utilities/: CryptoUtils.java  JwtUtils.java  i18NUtil.java
Rest-single/: pom.xml
Rest-single/src/main/java/ray/lee/myRestApi/: MyRestApp.java
Rest-single/src/main/java/ray/lee/myRestApi/base/components/: BaseController.java  BaseDao.java  BaseException.java  BasePojo.java  ServerContext.java  ServerMessage.java  ServiceInterface.java
Rest-single/src/main/java/ray/lee/myRestApi/common/aop/: AopLogger.java  ControllerLogAspect.java  PermissionCheckAspect.java  RestapiLimitationCheckAspect.java  ServiceLogAspect.java
Rest-single/src/main/java/ray/lee/myRestApi/common/config/: AsyncTaskConfig.java  CommonBeans.java  I18nConfig.java  LineNotifyProperties.java  OpenApiConfig.java
Rest-single/src/main/java/ray/lee/myRestApi/common/exception/: ForbiddenException.java  MyRestApiException.java  ResourceNotFoundException.java  TooManyRequestsException.java
Rest-single/src/main/java/ray/lee/myRestApi/common/filters/: JwtAuthenticationFilter.java
Rest-single/src/main/java/ray/lee/myRestApi/common/others/: MyHttpServletRequestWrapper.java  RequestBodyValidationGroup.java
Rest-single/src/main/java/ray/lee/myRestApi/common/pojo/: AjaxStatusVO.java  GoogleAppScriptResoultVO.java  GooglereCaptchaResponseVO.java  JwtToken.java  PageablePojo.java  RestapiLimitationVO.java  TongueTwisterAudioVO.java  UserCredential.java
Rest-single/src/main/java/ray/lee/myRestApi/common/utilities/: CryptoUtils.java  JwtUtils.java  MessageCode.java  MyRestConstants.java  ObjectMapperUtils.java  i18NUtil.java
Rest-single/src/main/java/ray/lee/myRestApi/controller/: GoogleRecaptchaController.java  IndexController.java
Rest-single/src/main/java/ray/lee/myRestApi/controller/linebot/: LineBotController.java  LineNotifyController.java
Rest-single/src/main/java/ray/lee/myRestApi/controller/rest/: JwtLoginController.java  OrderController.java
Rest-single/src/main/java/ray/lee/myRestApi/controller/utilities/: ControllerExceptionAdvice.java  GoogleRecaptchaHelper.java  HttpRequestHelper.java  MyErrorController.java  SessionHelper.java
Rest-single/src/main/java/ray/lee/myRestApi/dao/: JwtUserDao.java  OrderDao.java
Rest-single/src/main/java/ray/lee/myRestApi/model/: JwtUser.java  Order.java
Rest-single/src/main/java/ray/lee/myRestApi/model/Enum/: UserRole.java
Rest-single/src/main/java/ray/lee/myRestApi/services/: JwtService.java  LineBotService.java  OrderService.java
Rest-single/src/main/resources/env/dev/: application.properties  logback.xml
Rest-single/src/main/resources/h2db/: data.sql
Rest-single/src/main/resources/static/i18n/restApiMessage/: param_validation_en_US.properties  restapi_message_en_US.properties
Rest-single/src/main/resources/templates/: index.html
Rest-single/src/main/resources/templates/fragment/: GlobalModal.html
Rest-single/src/main/resources/templates/layouts/: footer.html  head.html
Rest-single/src/main/resources/templates/pages/: Dbinfo.html  LineNotify.html
(+25 files in other folders)
