spring.mvc.favicon.enabled = false
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#SSL
server.port=8443
server.ssl.key-alias=myalias
#server.ssl.key-password=raytest
server.ssl.key-store-password=raytest
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Spring Docs and Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/apidocs.html
springdoc.paths-to-match=/order/**,/oauth/token
springdoc.swagger-ui.tagsSorter: alpha
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.version=openapi_3_1
ray.lee.swagger.server.url=${SWAGGER_SERVER:https://localhost:8443/}

#LineNotify
ray.lee.linenotify.redirect_uri=setYourCallbackUrl
ray.lee.linenotify.client_id=setYourClientId
ray.lee.linenotify.client_secret=setYourClientSecret
ray.lee.linenotify.gas_line_notify=setYourGoogleAppScript

#Line Bot
line.bot.channelToken=setYourChannelToken
line.bot.channelSecret=setYourChannelSecret
line.bot.handler.path=/linebot

#Google reCaptcha
google.recaptcha.sitekey=setYourSitekey
google.recaptcha.secret=setYourSecret

#Dubbo
#spring.application.name=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.registry.address=N/A
dubbo.reference.ray.lee.common.service.ServiceInterface.url=dubbo://localhost:20880
dubbo.application.qos-enable=false