spring.main.web-application-type=none
#logging.level.org.springframework=DEBUG
spring.devtools.livereload.enabled=true

#H2DB
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=setYourName
spring.datasource.password=setYourPwd
spring.h2.console.enabled=true
spring.h2.console.settings.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=restapi_test
#don't use @Entity for create table!!
spring.jpa.hibernate.ddl-auto=none
#H2DB init db schema and table
#spring boot 2.5+
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:h2db/schema.sql
spring.sql.init.data-locations=classpath:h2db/data.sql
spring.sql.init.encoding=utf-8
#spring boot 2.5-
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath:h2db/schema.sql
#spring.datasource.data=classpath:h2db/data.sql
#spring.datasource.sql-script-encoding=utf-8

#Line Bot
line.bot.channelToken=setYourChannelToken
line.bot.channelSecret=setYourChannelSecret
#line.bot.handler.path=/linebot

#Dubbo
#spring.application.name=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880